== cbtdg-ruby {<img src="https://travis-ci.org/jatla/cbtdg-ruby.png?branch=master" alt="Build Status" />}[https://travis-ci.org/jatla/cbtdg-ruby]

Among the various techniques to generate test data, combinatorial test generation using all-pairs(pairwise) methodology is one. This gem is an effort to apply pairwise methodology to hierarchical data models. Further goal is to have the ability to specify constraints and restrict the test data generated based on those constraints.

Some references to pairwise testing literature if you want to know more:

* http://www.pairwise.org 
* http://www.developsense.com/pairwiseTesting.html
* http://aetgweb.argreenhouse.com/papers.shtml

= Usage

* Installing gem

=begin html
<p>
    gem install cbtdg-ruby
</p>
=end

* Create a model file

=begin html
<p>
    vi model.rb

	$dataModel =
	{
		model:
		{
			outer1:
			{
				inner1:
				{
					innermost1: (1..3),
					innermost1: [true, false]
				},
				inner2: [1,-1]
			},
			outer2:
			{
				inner3: [0,1],
				inner4: [true, false],
				constraints: []
			},
			constraints: []
		}
	}
</p>
=end

* Running the tool

=begin html
<p>
	Usage: cbtdg.rb [options] 
	    -m, --modelFilePath filePath     Path to file containing model and constaints. This is a required parameter.
	    -o, --outputFilePath filePath    Output file where generated test data set is written to. If not provided test data set would be generated to temp.txt
	    -h, --help                       Display this screen

	Example: cbtdg.rb -m model.rb -o testData.txt
</p>
=end

== Contributing to cbtdg-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 jatla. See LICENSE.txt for
further details.

