= cbtdg-ruby {<img src="https://travis-ci.org/jatla/cbtdg-ruby.png?branch=master" alt="Build Status" />}[https://travis-ci.org/jatla/cbtdg-ruby]

Among the various techniques to generate test data, combinatorial test generation using all-pairs(pairwise) methodology is one. This gem is an effort to apply pairwise methodology to hierarchical data models. Further goal is to have the ability to specify constraints and restrict the test data generated based on those constraints.

Some references to pairwise testing literature if you want to know more:

http://www.pairwise.org 
http://www.developsense.com/pairwiseTesting.html
http://aetgweb.argreenhouse.com/papers.shtml

== Contributing to cbtdg-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 jatla. See LICENSE.txt for
further details.

